{
  "name": "django-component-library",
  "version": "1.0.0",
  "description": "Django Component Library",
  "scripts": {
    "build:templates": "./tasks/build-templates.js",
    "build:assets": "./tasks/build-assets.js",
    "build:css": "postcss --config postcss.json",
    "build:js": "webpack --config webpack.config.js",
    "build": "npm-run-all build:*",
    "lint:css": "stylelint \"frontend/**/*.css\"",
    "lint:js": "eslint frontend/ tasks/",
    "lint": "npm-run-all lint:*",
    "prestart": "npm install",
    "watch:css": "chokidar 'frontend/**/*.css' -c 'npm run build:css'",
    "watch:templates": "chokidar 'frontend/**/*.html' 'frontend/**/*.json' -c 'npm run build:templates'",
    "watch:assets": "chokidar 'frontend/images/**/*' -c 'npm run build:assets'",
    "watch:js": "npm run build:js -- --watch",
    "watch": "npm-run-all --parallel watch:*",
    "start": "npm run build && npm run watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0",
    "suitcss-base": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "chokidar-cli": "^1.2.0",
    "cli-color": "1.2.0",
    "copy": "0.3.0",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "glob": "7.1.1",
    "npm-run-all": "^4.0.2",
    "postcss": "5.2.15",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "2.9.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-easy-import": "^2.0.0",
    "postcss-import": "9.1.0",
    "stylelint": "^7.9.0",
    "stylelint-config-suitcss": "^10.0.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "webpack": "^2.2.1"
  }
}
